OptimaWpfApp/EmployeesManagementMVVM.xaml

<Page x:Class="OptimaWpfApp.EmployeesManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimaWpfApp"
      xmlns:vm="clr-namespace:OptimaWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeesManagementMVVM">
    <Page.DataContext>
        <vm:EmployeesManagementMVVMViewModel />
    </Page.DataContext>

    <Grid>
        <TextBox Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="23"
                 Margin="59,10,113.222,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Background="#99FFFFFF" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,11,0,0"
                   TextWrapping="Wrap"
                   Text="Пошук:"
                   VerticalAlignment="Top" />
        <DataGrid ItemsSource="{Binding FoundEmployees}"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  Margin="10,60,191.222,10.444" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Fired}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Status}" Value="inPosition">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="waitDeal">
                            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельний №" Binding="{Binding Path=TabNumber}" />
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="По батькові" Binding="{Binding Path=SoName}" Width="Auto" />
                <DataGridTextColumn Header="Посада" Binding="{Binding Path=JobTitle}" />
                <DataGridTextColumn Header="Адреса" Binding="{Binding Path=Adress}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" />
                <DataGridTextColumn Header="День народження" Binding="{Binding Path=Birthday, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Заробітна плата" Binding="{Binding Path=Salary}" />
                <DataGridTextColumn Header="Прийнят на роботу" Binding="{Binding Path=StartDate, StringFormat=dd.MM.yyyy}" />
                <!--<DataGridTextColumn Header="Звільнений" Binding="{Binding Path=EndDate, StringFormat=dd.MM.yyyy}" />
                <DataGridCheckBoxColumn Header="Звільнений" Binding="{Binding Path=Fired}" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Border DataContext="{Binding SelectedEmployee}"
                Margin="0,60,10.222,10.444"
                HorizontalAlignment="Right"
                Width="162"
                Background="#66FFFFFF">
            <StackPanel Margin="10">
                <TextBlock Text="Співробітник"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Margin="10" />
                <TextBlock Text="Табельний №" />
                <TextBox Text="{Binding TabNumber, Mode=TwoWay}" />
                <TextBlock Text="Прізвище" />
                <TextBox Text="{Binding LastName, Mode=TwoWay}" />
                <TextBlock Text="Ім'я" />
                <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
                <TextBlock Text="По батькові" />
                <TextBox Text="{Binding SoName, Mode=TwoWay}" />
                <TextBlock Text="Посада" />
                <TextBox Text="{Binding JobTitle, Mode=TwoWay}" />
                <TextBlock Text="Адреса" />
                <TextBox Text="{Binding Adress, Mode=TwoWay}" />
                <TextBlock Text="Телефон" />
                <TextBox Text="{Binding Phone, Mode=TwoWay}" />
                <TextBlock Text="День народження" />
                <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay}" SelectedDateFormat="Short" />
                <!--<TextBox Text="{Binding Birthday, Mode=TwoWay}" />-->
                <TextBlock Text="Заробітна плата" />
                <TextBox Text="{Binding Salary, Mode=TwoWay}" />
                <TextBlock Text="Прийнят на роботу" />
                <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" SelectedDateFormat="Short" />
                <!--<TextBox Text="{Binding StartDate, Mode=TwoWay}" />-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Звільнений" />
                    <CheckBox IsChecked="{Binding Fired, Mode=TwoWay}" />
                </StackPanel>
                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" SelectedDateFormat="Short" >
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Fired}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Fired}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <Button Name="btn2" Background="LightBlue" 
                        BorderBrush="Black" BorderThickness="1" 
                        Click="OnClick2" ClickMode="Press">
                    Новий співробітник
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
