OptimaWpfApp/EmployeesManagementMVVM.xaml

<Page x:Class="OptimaWpfApp.EmployeesManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimaWpfApp"
      xmlns:vm="clr-namespace:OptimaWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesManagementMVVM">
    <Page.DataContext>
        <vm:EmployeesManagementMVVMViewModel />
    </Page.DataContext>

    <Grid>
        <TextBox Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Height="23"
                 Margin="59,10,113.222,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Background="#99FFFFFF" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Margin="10,11,0,0"
                   TextWrapping="Wrap"
                   Text="Пошук:"
                   VerticalAlignment="Top" />
        <DataGrid ItemsSource="{Binding FoundProducts}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                  Margin="10,60,191.222,10.444" />
        <Border DataContext="{Binding SelectedProduct}"
                Margin="0,60,10.222,10.444"
                HorizontalAlignment="Right"
                Width="162"
                Background="#66FFFFFF">
            <StackPanel Margin="10">
                <TextBlock Text="Співробітник"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Margin="10" />
                <TextBlock Text="Прізвище" />
                <TextBox Text="{Binding LastName, Mode=TwoWay}" />
                <TextBlock Text="Ім'я" />
                <TextBox Text="{Binding FirstName, Mode=TwoWay}" />
                <TextBlock Text="По батькові" />
                <TextBox Text="{Binding SoName, Mode=TwoWay}" />
                <TextBlock Text="Посада" />
                <TextBox Text="{Binding JobTitle, Mode=TwoWay}" />
                <TextBlock Text="Адреса" />
                <TextBox Text="{Binding Adress, Mode=TwoWay}" />
                <TextBlock Text="Телефон" />
                <TextBox Text="{Binding Phone, Mode=TwoWay}" />
                <TextBlock Text="День народження" />
                <TextBox Text="{Binding Birthday, Mode=TwoWay}" />
                <TextBlock Text="Заробітна плата" />
                <TextBox Text="{Binding Salary, Mode=TwoWay}" />
                <TextBlock Text="Прийнят на роботу" />
                <TextBox Text="{Binding StartDate, Mode=TwoWay}" />
                <TextBlock Text="Звільнений" />
                <TextBox Text="{Binding EndDate, Mode=TwoWay}" />
                <!--<TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}" />
                <Border Background="{Binding Color}"
                        Height="10" />
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference, Mode=TwoWay}" />-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
