OptimaWpfApp/MainWindow.xaml

<Window x:Class="OptimaWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimaWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Імпорт" Click="Import_Click"></MenuItem>
                <MenuItem Header="Експорт" Click="Export_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вихід" Click="Exit_Click"></MenuItem>
            </MenuItem>

            <!--<MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>

                <Separator>
                    --><!--Создание своего сепаратора--><!--
                    <Separator.Template>
                        <ControlTemplate>
                            <Border CornerRadius="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="PaleGoldenrod">
                                <TextBlock FontWeight="Bold">
                                    Редактирование
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>

                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>-->

        </Menu>
        <Grid>
            <!--<Frame Source="/AddWorker.xaml" />-->
            <Frame Name="MainFrame" Source="/EmployeesManagementMVVM.xaml" NavigationUIVisibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
